<!DOCTYPE html>
<html>
<head>
    <title>Minecraft 4K - CheerpJ</title>
    <style>
        html, body { 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            width: 100%; 
            height: 100%; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-color: #000; 
            color: white; 
            font-family: Arial, sans-serif; 
        }
        h1 { 
            margin-bottom: 20px; 
            font-size: 24px; 
        }
    </style>
    <script src="https://cjrtnc.leaningtech.com/3.0/cj3loader.js"></script>
</head>
<body>
    <h1>
        <a href="https://minecraft.wiki/w/Minecraft_4k" target="_blank">Minecraft 4K</a> / 
        <a href="M.jar">Download</a>
    </h1>
    <cheerpj-applet archive="M.jar" code="M" width="856" height="480">
        <b>Loading CheerpJ v3.0..<b>
    </cheerpj-applet>
  <script type="module">
    await cheerpjInit();
  </script>
</body>
</html>